prefix=/opt/legacy_qt/qt487_qtarm_colibri-imx6ull
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded largefile stl neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtgui
Description: Qtgui Library
Version: 4.8.7
Libs: -L${libdir} -lQtGui 
Libs.private: -L/opt/legacy_qt/qt487_qtarm_colibri-imx6ull/lib -L/opt/legacy_qt/qtarm_colibri-imx6ull/tslib-1.1//lib  -lQtNetwork -L/opt/legacy_qt/qt487_qtarm_colibri-imx6ull/lib -L/opt/legacy_qt/qtarm_colibri-imx6ull/tslib-1.1//lib -lQtCore -lrt -lpthread -lts  
Cflags: -DQT_SHARED -I/opt/legacy_qt/qt487_qtarm_colibri-imx6ull/include -I${includedir}
Requires: QtCore

