# libQtMultimedia.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Wed Sep 15 13:00:46 2021
# The name that we can dlopen(3).
dlname='libQtMultimedia.so.4'

# Names of this library.
library_names='libQtMultimedia.so.4.8.7 libQtMultimedia.so.4 libQtMultimedia.so'

# The name of the static archive.
old_library='libQtMultimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/legacy_qt/qt487_qtarm_colibri-imx6ull/lib -L/opt/legacy_qt/qtarm_colibri-imx6ull/tslib-1.1//lib  -lQtGui -L/opt/legacy_qt/qt487_qtarm_colibri-imx6ull/lib -L/opt/legacy_qt/qtarm_colibri-imx6ull/tslib-1.1//lib -lQtNetwork -lQtCore -lrt -lpthread '

# Version information for libQtMultimedia.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/legacy_qt/qt487_qtarm_colibri-imx6ull/lib'
