# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: Wed Sep 15 12:58:38 2021
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.8.7 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/legacy_qt/qt487_qtarm_colibri-imx6ull/lib -L/opt/legacy_qt/qtarm_colibri-imx6ull/tslib-1.1//lib  -lQtNetwork -L/opt/legacy_qt/qt487_qtarm_colibri-imx6ull/lib -L/opt/legacy_qt/qtarm_colibri-imx6ull/tslib-1.1//lib -lQtCore -lrt -lpthread '

# Version information for libQtGui.la
current=48
age=0
revision=7

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/legacy_qt/qt487_qtarm_colibri-imx6ull/lib'
